<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>专家管理</title>
		<link rel="stylesheet" type="text/css" href="../css/back_frame.css">
		<style>
			.content{
				position:relative;
				top:50px;
				left:200px;
				background-color:white;
				width:891px;
				height:850px;
			}
			.title{
				
				font-size:30px;
				color:#b00000;
				
			}
			.content_top{
				position:relative;
				top:30px;
				left:80px;
			}
			.content_mid{
				position:relative;
				top:50px;
				left:80px;
			}
			.content_btm{
				position:relative;
				top:70px;
				left:80px;
			}
			.right{
				position:absolute;
				top:50px;
				left:500px;
			}
		</style>
	</head>
	<body>
		<div class="divtop">
			<img src="../img/icon.png" alt="icon" width="300" height="50">
		</div>
		<div class="content">
			<div class="content_top">
				<label class="title"><b>个人信息</b></label>
				<p>姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" width="100px"></p>
				<p>年龄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" width="100px"></p>
				<p>机构&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" width="100px"></p>
				<p>研究领域<input type="text" width="100px"></p>
				<p>联系电话<input type="text" width="100px"></p>
			</div>
			<div class="content_mid">
				<label class="title"><b>专利信息</b></label>
				<p>专利数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" width="100px"></p>
				<p>已发表专利<input type="text" width="100px"></p>
			</div>
			<div class="content_btm">
				<label class="title"><b>成果信息</b></label>
				<p>成果数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" width="100px"></p>
				<p>已发表成果<input type="text" width="100px"></p>
			</div>
			<button style="position:relative;top:120px;left:400px;
				background-color:#C80000;color:white;width:100px;">保存修改</button>
				<div class="right">
				<img src="../img/people.png" alt="people" width="100px" height="100px">
				<p>电子邮箱<input type="text" width="80px"></p>
				</div>
		</div>
	</body>
</html>
